GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=egts port=5432 sslmode=disable TimeZone=UTC"
GOOSE_MIGRATION_DIR=./migrations
POSTGRES_DSN="host=localhost user=postgres password=postgres dbname=egts port=5432 sslmode=disable TimeZone=UTC"